<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Description>[Warning: Magic] Registers the Penguin.Web.Mvc components as the default implementations of any Penguin.Web.Mvc .Abstractions interfaces</Description>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.Mvc.DependencyInjection</PackageProjectUrl>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Web.Mvc.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.Web.Mvc.DependencyInjection</RootNamespace>
    <DocumentationFile>Penguin.Web.Mvc.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Web.Mvc" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.DependencyInjection" Version="5.0.6-TB3XO8Q" />
  </ItemGroup>
</Project>